; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps = 
	milesburton/DallasTemperature @ ^3.9.1
	paulstoffregen/OneWire @ ^2.3.6
	mikalhart/TinyGPSPlus @ ^1.0.2
	plerup/EspSoftwareSerial@^8.2.0
	bblanchon/ArduinoJson@^7.3.1
	knolleary/PubSubClient@^2.8
	networking-for-arduino/EthernetESP32@^1.0.2
