/* App container */
.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  text-align: center;
  width: 100%;
}

/* Metrics grid for temperature and other readings */
.metrics-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
  margin: auto;
  width: 40%;
}

/* For mobile devices */
@media (max-width: 768px) {
  .metrics-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .metrics-grid {
    grid-template-columns: 1fr;
  }
}

/* Charts container */
.charts-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
  width: 75%;
  margin: 0 auto;
}

/* Limit size */
.chart-wrapper {
  max-width: 700px;
  max-height: 400px;
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
}

/* Charts grid */
.charts-grid {
  display: flex;
  flex-direction: column;
  gap: 3rem; /* Increase or decrease the gap between charts */
  align-items: center;
  width: 100%;
  
}

.chart-row {
  display: flex;
  justify-content: center;
  gap: 2rem;
  width: 100%;
}

.chart-row > * {
  flex: 1;
}

@media (max-width: 768px) {
  .chart-row {
    flex-direction: column;
  }
}

/* Map container */
.map-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 250px;
  height: 250px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  z-index: 1000;
}

.map-container.expanded {
  width: 85%;
  height: 85vh;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 12px;
}

/* Message indicator for collapsed map */
.map-container:not(.expanded)::after {
  content: "Click to expand";
  position: absolute;
  bottom: 5px;
  left: 5px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
}

/* Indicators container */
.indicators-container {
  margin-top: auto; 
  display: flex;
  width: 100%; 
  justify-content: center; 
  gap: 40px; 
  background-color: #f0f0f0; 
  box-sizing: border-box; 
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 20px;
  background-color: #f8f9fa;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.logo {
  height: 30px;
  width: 30px;
}